{
  "name": "area",
  "version": "0.0.1",
  "description": "Area Server API",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js",
    "pretest": "npm install"
  },
  "author": "Yohan Le Quere",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fb": "^2.0.0",
    "mongoose": "^5.4.19",
    "nodemailer": "^5.1.1",
    "path": "^0.12.7",
    "request-ip": "^2.1.3"
  }
}
